<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="TBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-NV-72r" customClass="TBAnimationButton">
                                <rect key="frame" x="0.0" y="320" width="300" height="140"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.30588235294117649" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ma0-Gm-TFg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="whP-gf-Uak" eventType="touchUpInside" id="vOt-Fu-ZVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYw-65-OcY" customClass="TBAnimationButton">
                                <rect key="frame" x="300" y="320" width="300" height="140"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.76862745098039209" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OJG-kZ-gsK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="whP-gf-Uak" eventType="touchUpInside" id="a0I-S8-jVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-vF-DTm" customClass="TBAnimationButton">
                                <rect key="frame" x="0.0" y="460" width="300" height="140"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8Hy-KV-fSJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="whP-gf-Uak" eventType="touchUpInside" id="c4B-RR-U62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46A-3s-WoD" customClass="TBAnimationButton">
                                <rect key="frame" x="300" y="460" width="300" height="140"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.2627450980392157" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0eT-vS-OCG"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="whP-gf-Uak" eventType="touchUpInside" id="fij-mq-p5g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBIconTransition Kit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-ti-bac">
                                <rect key="frame" x="20" y="40" width="560" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" text="Version 1.0.1 By Alexey Belezenko and Oleg Turbaba" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-LS-Nv0">
                                <rect key="frame" x="20" y="86" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-Gz-q49">
                                <rect key="frame" x="20" y="120" width="560" height="112"/>
                                <string key="text">TBIconTransitionKit is an easy to use icon transition kit that allows to smoothly change from one shape to another. Build on UIButton with CAShapeLayers It includes a set of the most common navigation icons. Feel free to recolor the them as you like and customise shapes — adjust the line spacing, edit the line width and it's cap.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46A-3s-WoD" firstAttribute="leading" secondItem="gTo-vF-DTm" secondAttribute="trailing" id="1d4-cn-9J2"/>
                            <constraint firstItem="gTo-vF-DTm" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="1u6-0t-B5A"/>
                            <constraint firstItem="Y06-NV-72r" firstAttribute="width" secondItem="cYw-65-OcY" secondAttribute="width" id="6RQ-AJ-egq"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="46A-3s-WoD" secondAttribute="bottom" id="7fT-4q-hhN"/>
                            <constraint firstAttribute="trailing" secondItem="46A-3s-WoD" secondAttribute="trailing" id="Exf-eX-HGp"/>
                            <constraint firstItem="gTo-vF-DTm" firstAttribute="top" secondItem="Y06-NV-72r" secondAttribute="bottom" id="FHh-ep-0DB"/>
                            <constraint firstItem="tr9-LS-Nv0" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="HWp-T2-P1T"/>
                            <constraint firstItem="RBp-ti-bac" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="20" id="M4p-6W-ntT"/>
                            <constraint firstAttribute="trailing" secondItem="tr9-LS-Nv0" secondAttribute="trailing" constant="20" id="RN6-WY-WyQ"/>
                            <constraint firstItem="wQK-Gz-q49" firstAttribute="top" secondItem="tr9-LS-Nv0" secondAttribute="bottom" constant="10.5" id="SxS-hz-iZn"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="gTo-vF-DTm" secondAttribute="bottom" id="ab1-J6-2rI"/>
                            <constraint firstItem="46A-3s-WoD" firstAttribute="width" secondItem="gTo-vF-DTm" secondAttribute="width" id="bnO-zf-UU7"/>
                            <constraint firstAttribute="trailing" secondItem="cYw-65-OcY" secondAttribute="trailing" id="cPf-eC-tkO"/>
                            <constraint firstItem="wQK-Gz-q49" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="fZv-Y0-JK4"/>
                            <constraint firstItem="cYw-65-OcY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wQK-Gz-q49" secondAttribute="bottom" constant="20" id="gZ8-1g-Vl5"/>
                            <constraint firstAttribute="trailing" secondItem="RBp-ti-bac" secondAttribute="trailing" constant="20" id="hs9-0j-0JO"/>
                            <constraint firstItem="46A-3s-WoD" firstAttribute="top" secondItem="cYw-65-OcY" secondAttribute="bottom" id="hvb-5G-owi"/>
                            <constraint firstAttribute="trailing" secondItem="wQK-Gz-q49" secondAttribute="trailing" constant="20" id="jd1-Hk-uTH"/>
                            <constraint firstItem="cYw-65-OcY" firstAttribute="leading" secondItem="Y06-NV-72r" secondAttribute="trailing" id="mY2-4b-szP"/>
                            <constraint firstItem="tr9-LS-Nv0" firstAttribute="top" secondItem="RBp-ti-bac" secondAttribute="bottom" constant="8.5" id="mem-bi-OSj"/>
                            <constraint firstItem="Y06-NV-72r" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="thJ-nr-B7G"/>
                            <constraint firstItem="RBp-ti-bac" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="zVY-7a-DyX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mem-bi-OSj"/>
                                <exclude reference="SxS-hz-iZn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="mem-bi-OSj"/>
                                <include reference="SxS-hz-iZn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Y06-NV-72r" id="0RD-Be-KGj"/>
                        <outlet property="button2" destination="cYw-65-OcY" id="fAk-MA-Qu1"/>
                        <outlet property="button3" destination="gTo-vF-DTm" id="AzE-I2-PQn"/>
                        <outlet property="button4" destination="46A-3s-WoD" id="aS6-KG-ijA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
